<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/about-us.css">
    <title>About-us</title>
</head>
<body>
    <section class="about-us about-us_display_flex">
        <div class="about-us__description about-us__description_display_flex">
            <h2 class="about-us__reviews-title about-us__reviews-title_wide about-us__reviews-title_style about-us__reviews-title_hidden">Отзывы</h2>
            <p class="about-us__info about-us__info_style about-us__info_wide">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
            <p class="about-us__info about-us__info_style about-us__info_wide about-us__info_hidden"> Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
            <div class="about-us__link about-us__link_display_flex">
                <div class="about-us__link-image"><a href="#"><img src="img/arrow.svg" alt="Читать далее"></a></div>
                <h3 class="about-us__link-title about-us__link-title_style about-us__link-title_wide">Читать далее</h3>
            </div>
        </div>
        <div class="about-us__promo"><img class="about-us__promo-image" src="img/promo.jpg" alt="Промо фотография"></div>
    </section> 
</body>
</html>


